<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>350</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>20</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>chossing session
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>create new session
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>load session
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>170</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[load session]</panel_attributes><additional_attributes>180;70;180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>170</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[new session]</panel_attributes><additional_attributes>10;70;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>270</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>320</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>270</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;180;70;180;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Session status
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>390</y><w>690</w><h>190</h></coordinates><panel_attributes>Session
valign=top
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>