<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>140</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Session</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>140</y><w>180</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>New session
setup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>50</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Territory-Update</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Facillities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Troops</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>310</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>370</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>400</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>370</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Country</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>400</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Subtroops (Carco)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>460</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Seesion-Update</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>IPC-Calculation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>390</y><w>210</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;200</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>20</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extents&gt;&gt;</panel_attributes><additional_attributes>10;30;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>60</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Start session</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>50</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extents&gt;&gt;</panel_attributes><additional_attributes>10;130;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>180</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>880</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Player count</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>870</x><y>160</y><w>100</w><h>110</h></coordinates><panel_attributes>Session Storage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>150</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element></diagram>